#compdef mirage

autoload -U is-at-least

_mirage() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--connection-timeout=[]: :_default' \
'--download-timeout=[]: :_default' \
'--cache-timeout=[]: :_default' \
'--url=[]: :_default' \
'--save=[]: :_default' \
'--sort=[]: :(age rate country score delay duration duration-std)' \
'--threads=[]: :_default' \
'-a+[]: :_default' \
'--age=[]: :_default' \
'--delay=[]: :_default' \
'*-c+[]: :_default' \
'*--country=[]: :_default' \
'-f+[]: :_default' \
'--fastest=[]: :_default' \
'-i+[]: :_default' \
'--include=[]: :_default' \
'-x+[]: :_default' \
'--exclude=[]: :_default' \
'-l+[]: :_default' \
'--latest=[]: :_default' \
'--score=[]: :_default' \
'-n+[]: :_default' \
'--number=[]: :_default' \
'*-p+[]: :_default' \
'*--protocol=[]: :_default' \
'--completion-percent=[]: :_default' \
'--list-countries[]' \
'--verbose[]' \
'-q[]' \
'--quiet[]' \
'--info[]' \
'--isos[]' \
'--ipv4[]' \
'--ipv6[]' \
'--clear-cache[Clear the persistent cache]' \
'--cache-info[Show cache information]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_mirage_commands] )) ||
_mirage_commands() {
    local commands; commands=()
    _describe -t commands 'mirage commands' commands "$@"
}

if [ "$funcstack[1]" = "_mirage" ]; then
    _mirage "$@"
else
    compdef _mirage mirage
fi
